/*
Theme Name: Aruna Logistics
Theme URI: https://example.com/
Author: Aruna Logistics
Author URI: https://example.com/
Description: WordPress theme converted from the Next.js logistics-portfolio project. Features Tailwind CSS utility-first styling, responsive design, and multiple page templates for a logistics company website.
Version: 1.0
License: GNU General Public License v2 or later
Text Domain: arunalogistics
Tags: logistics, business, portfolio, tailwind, responsive, custom-menu
*/

/* Base reset & font */
html { scroll-behavior: smooth; }
body { margin: 0; font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

/* Custom scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #555; }

/* Partner logo infinite scroll animation */
@keyframes scroll {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.animate-scroll { animation: scroll 30s linear infinite; }
.animate-scroll:hover { animation-play-state: paused; }

/* Text line clamping */
.line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
